{
  "name": "react-postcss-boilerplate",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --watch --mode=development & webpack-dev-server --mode=development --open & nodemon index.js"
  },
  "dependencies": {
    "connect-session-knex": "^1.4.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "knex": "^2.4.0",
    "passport": "^0.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "postcss": "^7.0.16",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-livereload-plugin": "^2.1.1"
  }
}
